<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="traveliconset11-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<script src="https://kit.fontawesome.com/325006e932.js" crossorigin="anonymous"></script>
<script>
    function send(){
        alert("Message sent successfully");
    }
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;

    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        

    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .container p {
        margin-bottom: 40px;
    }

    .form-group {

        margin-bottom: 20px;
    }

    label {

        display: block;
        font-weight: bolder;
        margin-bottom: 5px;
    }

    input,
    textarea {

        border-color: black;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
    }

    textarea {
        height: 120px;
    }

    input[type="submit"] {
        color: black;
        font-weight: bolder;
        background-color: rgb(83, 168, 120);

    }

    .contact-info {
        text-align: center;
        margin-top: 20px;
    }

    .contact-info p {
        color: black;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .contact{
        background-color: white;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 100px;
    }
</style>

<body>


    <!-- NAVBAR SECTION  START-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand text-light text-bold" href="#">The World Travel Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <br> <br>

    <!-- CONTACT PAGE START -->
    <div class="contact">
        <div class="container">
            <h1>CONTACT US</h1>
            <p> We would love to respond to your quries and help you succeed. Feel free
                to get in touch with us. </p>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required="">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required="">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required=""></textarea>
                </div>

                <div class="form-group">
                    <input type="submit" value="Send Message" onclick="send()">
                </div>
                
            </form>
    
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> 123 Travel Street, City, Country</p>
                <p><i class="fas fa-phone"></i> +1 234 5678</p>
                <p><i class="fas fa-envelope"></i> info@travelblog.com</p>
            </div>

        </div>
    </div>

    <!-- CONTACT PAGE END -->

    <br> <br> <br> <br>

    <!-- FOOTER SECTION -->
    <!-- FOOTER SECTION -->

    <footer class="bg-dark text-center text-white">

        <!-- Grid container -->
        <div class="container p-4 pb-0">

            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://facebook.com" target="_blank"
                    role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://Twitter.com" target="_blank"
                    role="button">
                    <i class="fab fa-twitter"></i>
                </a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://google.com" target="_blank"
                    role="button">
                    <i class="fab fa-google"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com" target="_blank"
                    role="button">
                    <i class="fab fa-instagram"></i>
                </a>

                <!-- Youtube-->
                <a class="btn btn-outline-light btn-floating m-1" href="https://youtube.com" target="_blank"
                    role="button">
                    <i class="fab fa-youtube"></i>
                </a>

            </section>
            <!-- Section: Social media -->
        </div>

        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2); font-style: italic; color: rgb(146, 139, 139);">
            The World Travel Blog 2023
        </div>
        <!-- Copyright -->
    </footer>


</body>

</html>